{
  "name": "iqueue",
  "version": "1.0.1",
  "description": "backEnd of the iQueue webApp",
  "homepage": "https://github.com/LawntuYes/iQueue#readme",
  "bugs": {
    "url": "https://github.com/LawntuYes/iQueue/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LawntuYes/iQueue.git"
  },
  "license": "MIT",
  "author": "Michael Goldin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file=.env --watch index.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "mongoose": "^9.0.0"
  }
}
